CACHE MANIFEST
# comment 1sssssss
# busy status indicator
# warning
# bigger nav, but not too big
# added address and phone
# rename script to osdi.js
# add branding logo
# bump
# bump49

CACHE:
index.html
res/jquery-1.9.1.min.js
#res/jquery.mobile-1.3.2.min.css
#res/jquery.mobile-1.3.2.min.js
osdi.js
canvasser.css
favicon.ico
res/images/ajax-loader.gif
canvasser-hero.png
res/jquery-ui-1.10.4.custom.min.js
res/jquery-ui-1.10.4.custom.min.css
res/jqm142/jquery.mobile-1.4.2.min.js
res/jqm142/jquery.mobile-1.4.2.min.css

NETWORK:
*

